# This file provides environment variables, then it will be loaded by `python-dotenv`.
# This is NOT a Python script. Note the lowercase true/flase for FLASK_DEBUG.

# Tell Flask where the app starts.
FLASK_APP="music.__init__"

# To enable debug mode
FLASK_DEBUG=False

FLASK_RUN_HOST="localhost"
TESTING = False
FLASK_RUN_PORT=8000

# For Session
# NOTE: Replace with your secret key. In Python terminal, type "import os", then "os.urandom(24).hex()"
SECRET_KEY="45afcfbbad2be756972af68fe6d0ae7294bc41c1816389b5"

################################################################################
# WTForm variables

# For WTForms to provent cross-site request forgery (CSRF).
# NOTE: Replace with your secret key. In Python terminal, type "import os", then "os.urandom(24).hex()"
WTF_CSRF_SECRET_KEY="5cfc1e5fc9bd48783a26ddae7409aaaddab55a53bd356dcb"

# Database variables
# ------------------
SQLALCHEMY_DATABASE_URI = 'sqlite:///music.db'  
SQLALCHEMY_ECHO = False

REPOSITORY = 'database'           